{
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:index": "tsc dev/buildSorterIndexPreview.ts --outDir .pages-tools --module NodeNext --target ES2022 --moduleResolution NodeNext --skipLibCheck --types node --ignoreConfig && node .pages-tools/buildSorterIndexPreview.js",
    "preview": "npm run build:index && vite preview"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  }
}
